##mvc.view
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp


##spring.datasource
spring.datasource.url=jdbc:mysql://localhost:3306/bluering
spring.datasource.username=root
spring.datasource.password=root

##Hibernate.properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect